#this is the user that the Bazaar agent will appear as in the chat.
#(Seems to be ignored?  Use the one in agent.xml)
agent_username=BazaarAgent

#change this to the hostname or IP address of the socket.io server,
#if you're running the agent on another machine.
# The suburl is needed for use with the docker verison of the chatroom.
socket_url=http://127.0.0.1/
socket_suburl=/bazsocket/socket.io
