#
#Thu Jul 11 16:45:55 EDT 2019
task-tag-projects-already-scanned=LightSideMessageAnnotator,SocketIOClient,SocialAgent,BaseAgent,Synonymizer,TutorAgent,BasilicaCore,MTurkAgent,AccountableTalkAgent,TuTalkSlim
